<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserCartActivity">
        <TextView
            android:id="@+id/cart_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Cart"
            android:textColor="@color/buttonCommonColorDark"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_product_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_page_title"/>

        <LinearLayout
            android:id="@+id/price_calculation_linearlayout"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cart_product_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_background_light"
            android:padding="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/total_cart_amount_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TotalAmount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/delivery_cart_amount_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DeliveryAmount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/buttonCommonColorDark"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total payable"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/buttonCommonColorDark"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/total_payable_cart_amount_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PayableAmount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/buttonCommonColorDark"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/checkout_products_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Checkout"
            android:layout_below="@+id/price_calculation_linearlayout"
            android:layout_centerInParent="true"
            android:background="@drawable/ripple_btn_background"
            android:padding="10dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"/>

        <ProgressBar
            android:id="@+id/checkout_progress_bar"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/price_calculation_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>
</ScrollView>