<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/buttonCommonColorDark">

    <LinearLayout
        android:id="@+id/logged_in_drawer_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/buttonCommonColor">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_person_grey_24dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/drawer_user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/drawer_user_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Email"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logged_out_drawer_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="Welcome \n On \nBhadoria Shop"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>