<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddProductFragment"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/defaultBackgroundColor"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:id="@+id/category_content_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "/>
                <Spinner
                    android:id="@+id/product_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/category_loading_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching Product Categories..."
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/subcategor_product_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:id="@+id/subcategory_content_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubCategory: "/>
                <Spinner
                    android:id="@+id/product_subcategory_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subcategory_loading_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching Product SubCategories..."
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/name_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Product Name"/>


        <EditText
            android:id="@+id/brand_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Brand"/>

<!--        Measures-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure In:"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/measure_product_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/count_measure_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Count"/>
                <RadioButton
                    android:id="@+id/wtltr_measure_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wt/Ltr"/>
                <RadioButton
                    android:id="@+id/na_measure_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"/>
            </RadioGroup>
        </LinearLayout>
<!--        Total Weight-->
        <LinearLayout
            android:id="@+id/weight_based_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Weight: "/>
            <EditText
                android:id="@+id/total_weight_edittext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginLeft="13dp"/>
            <Spinner
                android:id="@+id/total_weight_category_spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/count_based_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/count_product_edittext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Item Count"
                android:inputType="number"/>
            <EditText
                android:id="@+id/weight_product_edittext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Weight"/>
            <Spinner
                android:id="@+id/weight_category_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/mrpprice_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MRP Price per Kg/Ltr/Item"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/sellingprice_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selling Price per Kg/Ltr/Item"
            android:inputType="numberDecimal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/add_image_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/add_product_image_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_add_circle_outline_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Image"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/product_imageview"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    app:layout_collapseMode="parallax"
                    android:scaleType="fitXY"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:visibility="gone"
                    android:padding="20dp"/>
                <ImageButton
                    android:id="@+id/product_image_close_imgbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_close_red_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/add_product_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@drawable/button_background_gradient"/>
                <ProgressBar
                    android:id="@+id/save_product_progressbar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>