<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <com.jama.carouselview.CarouselView
            android:id="@+id/carousel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableSnapping="true"
            app:scaleOnScroll="false"
            app:setAutoPlay="true"
            app:setAutoPlayDelay="3000"
            app:carouselOffset="center"
            app:indicatorAnimationType="drop"
            app:indicatorRadius="5"
            app:indicatorPadding="5"
            app:indicatorSelectedColor="@color/colorAccent"
            app:indicatorUnselectedColor="@color/colorPrimary"
            app:size="10"
            app:spacing="10"
            app:resource="@layout/image_carousel_item"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_background_light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/view_all_product_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:layout_alignParentRight="true"
                android:background="@drawable/ripple_btn2_background"
                android:textColor="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"></Button>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/buttonCommonColorDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productcategory_home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>