<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddProductFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/category_content_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "/>
                <Spinner
                    android:id="@+id/product_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/category_loading_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching Product Categories..."
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/subcategor_product_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/subcategory_content_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubCategory: "/>
                <Spinner
                    android:id="@+id/product_subcategory_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subcategory_loading_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching Product SubCategories..."
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/name_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Product Name"/>


        <EditText
            android:id="@+id/brand_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Brand"/>

<!--        Measures-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure In:"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/measure_product_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/count_measure_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Count"/>
                <RadioButton
                    android:id="@+id/wtltr_measure_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wt/Ltr"/>
                <RadioButton
                    android:id="@+id/na_measure_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"/>
            </RadioGroup>
        </LinearLayout>
<!--        Total Weight-->
        <LinearLayout
            android:id="@+id/weight_based_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Weight: "/>
            <EditText
                android:id="@+id/total_weight_edittext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"/>
            <Spinner
                android:id="@+id/total_weight_category_spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/count_based_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/count_product_edittext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Item Count"/>
            <EditText
                android:id="@+id/weight_product_edittext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Weight"/>
            <Spinner
                android:id="@+id/weight_category_spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/price_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price per Kg/Ltr/Item"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/add_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store"/>

    </LinearLayout>

</LinearLayout>