<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >
    <!-- Badge Count -->
    <TextView
        android:id="@+id/menu_item_cart_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:text="99"
        android:textColor="@color/white" />
    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_shopping_cart_white_24dp" />

</RelativeLayout>