<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/filter_menu_item_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_filter_list_white_24dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="Filter"
        android:textColor="@android:color/white" />
</LinearLayout>